info face="Font Awesome 5 Free Solid" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontAwesomeFreeSolid_0.png"
chars count=51
char id=61442 x=206   y=32    width=31    height=31    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=61444 x=151   y=128   width=31    height=28    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=61445 x=108   y=32    width=33    height=31    xoffset=1     yoffset=1     xadvance=35    page=0  chnl=15
char id=61447 x=123   y=96    width=27    height=31    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61452 x=156   y=157   width=31    height=24    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=61453 x=188   y=157   width=22    height=23    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=61458 x=200   y=0     width=37    height=31    xoffset=1     yoffset=1     xadvance=39    page=0  chnl=15
char id=61459 x=93    y=96    width=29    height=31    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=61461 x=115   y=128   width=35    height=28    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=61463 x=0     y=64    width=31    height=31    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=61473 x=32    y=64    width=31    height=31    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=61527 x=64    y=64    width=31    height=31    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=61528 x=96    y=64    width=31    height=31    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=61529 x=128   y=64    width=31    height=31    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=61557 x=215   y=128   width=31    height=28    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=61561 x=116   y=157   width=39    height=25    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=61573 x=120   y=0     width=39    height=31    xoffset=0     yoffset=1     xadvance=39    page=0  chnl=15
char id=61587 x=160   y=64    width=31    height=31    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=61655 x=231   y=169   width=19    height=11    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=61656 x=211   y=157   width=19    height=11    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=61657 x=238   y=20    width=11    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=61658 x=238   y=0     width=11    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=61661 x=211   y=169   width=19    height=11    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=61662 x=231   y=157   width=19    height=11    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=61683 x=151   y=96    width=27    height=31    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61720 x=31    y=96    width=30    height=31    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=61721 x=62    y=96    width=30    height=31    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=61722 x=0     y=96    width=30    height=31    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=61776 x=32    y=160   width=27    height=28    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61777 x=60    y=160   width=27    height=28    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61778 x=88    y=157   width=27    height=28    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61880 x=192   y=64    width=31    height=31    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=61914 x=174   y=32    width=31    height=31    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=61942 x=36    y=32    width=35    height=31    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=61952 x=0     y=32    width=35    height=31    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=61982 x=183   y=128   width=31    height=28    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=62033 x=207   y=96    width=24    height=31    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=62034 x=0     y=128   width=24    height=31    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=62035 x=25    y=128   width=24    height=31    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=62036 x=50    y=128   width=24    height=31    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=62074 x=142   y=32    width=31    height=31    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=62194 x=179   y=96    width=27    height=31    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=62338 x=75    y=128   width=39    height=28    xoffset=0     yoffset=2     xadvance=39    page=0  chnl=15
char id=62470 x=224   y=64    width=31    height=31    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=62637 x=0     y=160   width=31    height=28    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=62643 x=160   y=0     width=39    height=31    xoffset=0     yoffset=1     xadvance=39    page=0  chnl=15
char id=62654 x=72    y=32    width=35    height=31    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=62716 x=80    y=0     width=39    height=31    xoffset=0     yoffset=1     xadvance=39    page=0  chnl=15
char id=62717 x=40    y=0     width=39    height=31    xoffset=0     yoffset=1     xadvance=39    page=0  chnl=15
char id=62718 x=0     y=0     width=39    height=31    xoffset=0     yoffset=1     xadvance=39    page=0  chnl=15
char id=62804 x=232   y=96    width=20    height=31    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
