info face="Font Awesome 5 Free Regular" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontAwesomeFreeRegular_0.png"
chars count=19
char id=61444 x=159   y=28    width=26    height=23    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=61445 x=30    y=0     width=28    height=27    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=61447 x=136   y=0     width=23    height=27    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=61463 x=229   y=0     width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=61527 x=0     y=28    width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=61528 x=27    y=28    width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=61529 x=54    y=28    width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=61557 x=186   y=28    width=26    height=23    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=61683 x=160   y=0     width=23    height=27    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=61720 x=81    y=28    width=25    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=61721 x=107   y=28    width=25    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=61722 x=133   y=28    width=25    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=61796 x=86    y=0     width=24    height=27    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=61797 x=111   y=0     width=24    height=27    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=61942 x=0     y=0     width=29    height=27    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=62036 x=208   y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=62074 x=59    y=0     width=26    height=27    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=62189 x=184   y=0     width=23    height=27    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=62637 x=213   y=28    width=26    height=23    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
