info face="Font Awesome 5 Free Solid" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontAwesomeFreeSolid_0.png"
chars count=47
char id=61444 x=172   y=80    width=26    height=23    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=61447 x=108   y=27    width=22    height=26    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=61452 x=226   y=80    width=26    height=19    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=61453 x=87    y=104   width=18    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=61459 x=196   y=54    width=25    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=61463 x=170   y=54    width=25    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=61473 x=27    y=27    width=26    height=26    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=61527 x=222   y=54    width=25    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=61528 x=0     y=81    width=25    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=61529 x=26    y=81    width=25    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=61557 x=118   y=80    width=26    height=23    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=61561 x=0     y=107   width=32    height=20    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=61655 x=149   y=104   width=16    height=9     xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=61656 x=132   y=104   width=16    height=9     xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=61657 x=240   y=27    width=9     height=15    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=61658 x=106   y=104   width=9     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=61661 x=166   y=104   width=15    height=9     xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=61662 x=116   y=104   width=15    height=10    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=61683 x=131   y=27    width=22    height=26    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=61720 x=40    y=54    width=25    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=61721 x=66    y=54    width=25    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=61722 x=92    y=54    width=25    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=61880 x=54    y=27    width=26    height=26    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=61914 x=118   y=54    width=25    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=61942 x=165   y=0     width=29    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=61950 x=33    y=107   width=26    height=19    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=61952 x=225   y=0     width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=61953 x=60    y=104   width=26    height=19    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=61982 x=199   y=80    width=26    height=23    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=62033 x=200   y=27    width=19    height=26    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=62034 x=20    y=54    width=19    height=26    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=62035 x=0     y=54    width=19    height=26    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=62036 x=220   y=27    width=19    height=26    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=62074 x=81    y=27    width=26    height=26    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=62189 x=154   y=27    width=22    height=26    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=62193 x=144   y=54    width=25    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=62194 x=177   y=27    width=22    height=26    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=62337 x=52    y=80    width=32    height=23    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=62338 x=85    y=80    width=32    height=23    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=62470 x=0     y=27    width=26    height=26    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=62637 x=145   y=80    width=26    height=23    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=62643 x=0     y=0     width=32    height=26    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=62654 x=195   y=0     width=29    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=62716 x=66    y=0     width=32    height=26    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=62717 x=99    y=0     width=32    height=26    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=62718 x=132   y=0     width=32    height=26    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=62719 x=33    y=0     width=32    height=26    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
