info face="Font Awesome 5 Free Regular" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontAwesomeFreeRegular_0.png"
chars count=14
char id=61444 x=96    y=33    width=32    height=28    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=61463 x=124   y=0     width=31    height=31    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=61527 x=156   y=0     width=31    height=31    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=61528 x=188   y=0     width=31    height=31    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=61529 x=220   y=0     width=31    height=31    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=61557 x=129   y=32    width=32    height=28    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=61683 x=70    y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=61720 x=0     y=33    width=31    height=31    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=61721 x=32    y=33    width=31    height=31    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=61722 x=64    y=33    width=31    height=31    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=61942 x=0     y=0     width=36    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=62036 x=99    y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=62074 x=37    y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=62637 x=162   y=32    width=32    height=28    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
