info face="Meditate Icons" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="meditateIcons.png"
chars count=2
char id=49   x=0     y=0     width=32    height=32    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=50   x=33    y=0    width=32    height=32    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=51   x=65    y=0    width=32    height=32    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=52   x=97    y=0    width=32    height=32    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=53   x=129    y=0    width=32    height=32    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=54   x=161    y=0    width=32    height=32    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=55   x=193    y=0    width=32    height=32    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=56   x=225    y=0    width=32    height=32    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15