info face="Roboto" size=45 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto46Bold_0.png"
chars count=12
char id=32   x=205   y=0     width=3     height=1     xoffset=-1    yoffset=44    xadvance=9     page=0  chnl=15
char id=48   x=0     y=0     width=20    height=27    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=49   x=184   y=0     width=12    height=27    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=50   x=21    y=0     width=20    height=27    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=51   x=84    y=0     width=19    height=27    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=52   x=42    y=0     width=20    height=27    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=53   x=104   y=0     width=19    height=27    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=54   x=124   y=0     width=19    height=27    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=55   x=63    y=0     width=20    height=27    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=56   x=144   y=0     width=19    height=27    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=57   x=164   y=0     width=19    height=27    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=58   x=197   y=0     width=7     height=21    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
